<html>
<head>
<title>Ashutosh Kumar</title>
</head>
<style type="text/css">
body {
width: 90%;
margin: 0 auto; }
#content {overflow: auto; }
#nav, #feature, #footer {
margin: 1%; }
.column1, .column2, .column3 {
width:  31.33%;
float: left;
margin: 1%; }
.column3 {margin-right: 0%;}
li {
display: inline;
padding: 0.5em; }
#nav, #footer {
background-color: #efefef;
padding: 0.5em 0; }
#feature, .article {
height: 10em;
margin-bottom: 1em;
background-color: #efefef; }
</style>
<body bgcolor="green">
<div id="header">
<h1>
<center>
<img src="c.jpg" img-class="project-image" length="60%">
</center>
</h1>
<center>
<style type="text/css">
body {
padding: 20px; }
h2, h3 {
font-weight: normal;
color: red;
margin: 0px; }
h2 {
font-family: Georgia, Times, serif;
font-size: 250%;
text-shadow: 2px 2px 3px #666666;
padding-bottom: 10px;}
h3 {
font-family: "Gill Sans", Arial, sans-serif;
font-size: 90%;
text-transform: uppercase;
letter-spacing: 0.2em; }
</style>
<center>
<h2>"BEING SIMPLE IS NOT MY ART, ITS MY HABIT"</h2>
<h3>---charity@beingsimple---</h3>
</center>
<style type="text/css">
body {
width: 90%;
margin: 0 auto; }
#content { overflow: auto;}
#nav, #feature, #footer {
margin: 1%; }
.column1, .column2, .column3 {
width: 31.3%;
float: left;
margin: 1%; }
.column3 { margin-right: 0% }
li {
display: inline;
padding: 0.5em; }
#nav, #footer {
background-color: #efefef;
padding: 0.5em 0; }
#feature, .article {
height: 10em;
margin-bottom: 1em;
background-color: #efefef; }
</style>
<body bgcolor="orange">
<div id="header">
<h1></h1>
<div id="nav">
<ul>
<li><a href="">Home</a></li>
<li><a href="">Products</a></li>
<li><a href="">Services</a></li>
<li><a href="">About</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="feature">
<p>
<img src="rahuashu.jpg" img-class="project-image" height="100%">
</p>
</div>
<div class="article DONATE">
<td align="left">
<img src="donate.jpg" img-class="project-image" height="80%">
</td>
</div>
<div class="article column2">
<a href = "https://www.beinghumanonline.com/">
<font color="grey" size="25" face="Tahoma">Please Check!!!</font>
<p>Salman.html</p>
</div>
<div class="article column3">
<p></p>
</div>
<div class="article column4">
<img src="paypal.jpg" img-class="project-image" length="70%">
</div>
<div id="footer">
<p>&copy; Copyright 2021</p>
</div>
</body>
</html>
